*
    font-family: 'Museo Sans Cyrl', sans-serif;
@import './base/_var'
@import 'base/animation'
@import './base/_mixins'
@import 'blocks/headers'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/benefit'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'

@import 'blocks/media'

.container
    max-width: 950px
    margin: 0 auto

.title
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &__left
        text-align: left
        color: #ffffff
        font-size: 36px
        line-height: 46px





                
                
            
                
                    
                
            
