@keyframes hearbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)
@keyframes radial-pulse 
    from
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5)
    to   
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)