.benefit
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    .title
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        text-align: center
    &__icon
        &_animated
            animation-name: hearbeat
            animation-duration: 2s
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__title
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__text
        margin-top: 26px
        font-size: 14px
        font-weight: 400
        max-width: 241px
        span
            color: #ff0000
            text-decoration: underline
            text-transform: uppercase
