   
.button
    width: 150px
    height: 30px
    padding-top: 3px
    border-radius: 5px
    background-color: $main-color
    outline: none !important
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &:hover
        background-color: #a90404
        color: #ffffff
    &_main
        color: #ffffff
        font-size: 16px
        width: 300px
        height: 50px
        margin-top: 68px
    &_submit
        width: 100%
        font-size: 16px
        height: 55px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
