.consultation
    min-height: 680px
    background: url(../img/bg/bg2.png) center (center/cover ) no-repeat
    padding: 100px 0 92px 0
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px