.feedback
    padding-bottom: 71px
    &-item
        display: flex
        margin-top: 70px
        &__img
            display: block
            max-width: 100%
            max-height: 169px
        &__feed
            margin-left: 62px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            margin-bottom: 0px
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            margin-top: 19px
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
    hr
        max-width: 940px
        margin-top: 60px
        background-color: #f6f6f6
        border-bottom: none
