.footer
    min-height: 630px
    position: relative
    
    &__info
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 68px 60px 68px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 460px
        height: 270px
        background-color: $main-color
    &__address
        margin-bottom: 36px
        text-align: center
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
    &__phone
        display: block
        margin-bottom: 38px
        text-align: center
        line-height: 20px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        
        &:hover
            color: white
            
    &__social
        display: flex
        a
            display: flex
            margin: 0 15px
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border-radius: 50%
            border: 2px solid #ffffff

