.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px

    input
        border-radius: 5px
        background-color: #ffffff
        height: 50px
        color: #4b4b4b
        font-family: "Museo Sans Cyrl -300"
        font-size: 14px
        font-weight: 400
        
        padding: 20px 0 20px 20px
        margin-bottom: 15px
        border: none
        transition: 0.5s all
        /** &:hover
            background-color: #bfbfbf **/
        &:nth-child(3)
            margin-bottom: 20px
        /** &:focus
            background-color: #ffffff **/
    input, input:before, input:after 
        -webkit-user-select: initial
        -khtml-user-select: initial
        -moz-user-select: initial
        -ms-user-select: initial
        user-select: initial
    &_mt25
        margin-top: 25px
            