.header
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        color: #ffffff
        font-size: 12px
        font-weight: 500
        line-height: 22px
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            color: white
            text-decoration: none
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end


