@media ( max-width: 1200px )
    .promo
        .header
            padding: 0 15px 0 15px
        &__wrapper
            align-items: center

@media ( max-width: 991px )
    .promo
        .header
            position: relative
            &__logo
                width: 200px
            &__official
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 5px
    .consultation           
        .title__left
            text-align: center
        &__descr
            text-align: center
        .feed-form
            margin: 0 auto
            margin-top: 36px
        
@media ( max-width: 767px)
    .promo
        background: url(../img/bg/bg1.png) left -50px center/cover no-repeat
        .header
            position: relative
            &__logo
                width: 200px
            &__official
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 80px
        &__subheader
            font-size: 21px
            margin-top: 6px
        &__header
            font-size: 38px
    .benefit
        padding: 55px 0 60px 0
        .title
            font-size: 26px
        &__items
            display: block
            margin-top: 48px
        &__item
            margin-top: 46px
            img
                width: 60px
        &__text
            margin: 0 auto
            margin-top: 5px
        &__title
            margin-top: 15px
    .consultation           
        .title__left
            font-size: 30px
        &__descr
            
    .catalog   
        &__tabs
            padding-left: 27px !important
            padding-right: 27px
        &__tab
            margin: 0px 0px !important

            
        
@media ( max-width: 575px)
    .promo
        padding: 21px 0 50px 0
        background: url(../img/bg/bg1.png) left -146px center/cover no-repeat
        .header
            position: relative
            &__phone
                font-size: 11px
            .button
                max-width: 114px
                max-height: 25px
                font-size: 10px
                padding-top: 2px
            &__logo
                max-width: 170px  
                padding-right: 15px          
            &__official
                font-size: 11px
                position: absolute
                left: 48%
                transform: translateX(-50%)
                top: 80px
                span
                    font-size: 14px
        &__subheader
            font-size: 14px
            margin-top: 0
            line-height: 16px
            text-align: center
        &__header
            margin-top: 17px
            font-size: 21px
            line-height: 35px
        &__icons
            display: block
            margin-top: 37px
            width: 100%
        &__icon
            font-size: 12px
            margin: 0 auto
            margin-top: 30px
            img
                margin-bottom: 5px
        &__link
        .button_main
            width: 80%
            a
                font-size: 12px
    .benefit
        padding: 39px 0 60px 0
        &__title
            font-size: 15px
        .title
            font-size: 20px
        &__text
            font-size: 12px
            
    .consultation      
        padding: 49px 0 63px 0 !important
        min-height: 550px  !important
        .title__left
            line-height: 30px
            font-size: 18px
            padding: 0 15px
        &__descr
            padding: 0 15px
            font-size: 14px !important  
            margin-top: 50px !important  
        .feed-form
            max-width: 100%  
            margin-top: 27px
            input
                padding: 10px 0 10px 20px
                font-size: 15px
                &:nth-child(2)
                    padding-left: 21px
            .button_submit
                font-size: 13px
    .catalog
        padding-bottom: 50px !important 
        .title
            font-size: 20px
            margin-top: 25px
        .catalog__tabs
            margin-top: 33px
            
        .catalog__tab
            font-size: 10px
            line-height: 10px
            display: flex
            justify-content: center
            align-items: center
    .feedback
        padding-bottom: 29px !important
        .feedback-item
            flex-direction: column
            align-items: center
            margin-top: 41px
            &__title,&__subtitle
                text-align: center
            &__img
                margin-bottom: 15px
        .feedback-item__feed
                margin-left: 0px
                padding: 0 15px
        hr
            max-width: 250px
    .footer           
        .footer__info
            top: 100% !important
            padding: 20px 20px 20px 20px
            width: 100%
            max-height: 168px
        .footer__address
            margin-bottom: 11px
            font-size: 14px
        .footer__phone 
            margin-bottom: 22px
            font-size: 14px
    .overlay  
        .modal
            padding: 20px 10px 20px 10px
            max-width: 100%
            .modal__close
                top: 10px;
                right: 10px;
            .feed-form
                max-width: 100%
                input
                    padding: 10px 0 10px 20px
                    font-size: 15px
    .pageup
        bottom: 30px;
        right: 20px