.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0 ,0.56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 38px 40px 39px
    &_mini
        min-height: 140px
    &__close
        position: absolute
        color: $main-color
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        font-weight: 900
        cursor: pointer
        &:hover
            color: #a90404
            
    &__subtitle
        text-align: center
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
    &__descr
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
#consultation, #order, #thanks
    display: none

