.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        display: block
        width: 100%
        border-radius: 50%
        animation: radial-pulse 3s infinite !important
        

