.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg1.png) center (center/cover ) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        color: #ffffff
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 66px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        text-align: center
        width: 108px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            width: 45px
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline
            
            
            

